# springboot_ssmp

./: .gitignore  pom.xml
src/main/java/com/lhj/: SsmpApplication.java
src/main/java/com/lhj/config/: CommonConfig.java  MPConfig.java  SecurityConfig.java
src/main/java/com/lhj/controller/: BrandController.java  PageController.java
src/main/java/com/lhj/controller/utils/: ProjectExceptionAdvice.java  R.java
src/main/java/com/lhj/dao/: BrandDao.java  LoginDao.java
src/main/java/com/lhj/pojo/: Brand.java  RoleInfo.java  SysUser.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/lhj/service/: IBrandService.java  LoginService.java
src/main/java/com/lhj/service/impl/: BrandServiceImpl.java  LoginFailureHandler.java  LoginFormHandler.java  LoginServiceImpl.java  LoginSuccessHandler.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: axios-0.18.0.js
src/main/resources/static/pages/: brand.html  login.html
src/main/resources/templates/: brand.html  index.html  login.html  pagee.html  user.html
src/test/java/com/lhj/dao/: BrandDaoTest.java  LoginDaoTest.java
src/test/java/com/lhj/service/: BrandServiceTest.java  LoginFormHandlerTest.java  LoginServiceTest.java
